<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog de Café</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor">
			<div class="barra">
				<a href="index.html">
					<h1 class="no-margin">Blog<span>DeCafé</span></h1>
				</a>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div><!-- .barra -->
			<div class="texto-header">
				<h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
				<p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
			</div>
		</div><!-- .contenedor -->
	</header>

	<main class="contenedor">
		<h2 class="centrar-texto">Contacto</h2>
		<div class="grid centrar-columnas">
			<div class="columnas-12">
				<img src="img/contacto.jpg" alt="Imagen contacto">
			</div>
			<div class=" columnas-10 formulario-contacto">
				<form action="#">
					<div class="campo">
						<label for="nombre">Nombre:</label>
						<input type="text" id="nombre" name="nombre" placeholder="Tú nombre">
					</div>
					<div class="campo">
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" placeholder="Tú correo electrónico">
					</div>
					<div class="campo mensaje">
						<label for="mensaje">Mensaje:</label>
						<textarea id="mensaje"></textarea>
					</div>
					<div class="campo enviar">
						<input type="submit" class="btn btn-primario" value="Enviar">
					</div>
				</form>
			</div>
		</div>
	</main>

	<footer class="site-footer">
		<div class="contenedor">
			<div class="barra">
				<p class="no-margin">Blog<span>DeCafé</span></p>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</footer>
</body>
</html>