<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog de Café</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor">
			<div class="barra">
				<a href="index.html">
					<h1 class="no-margin">Blog<span>DeCafé</span></h1>
				</a>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div><!-- .barra -->
			<div class="texto-header">
				<h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
				<p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
			</div>
		</div><!-- .contenedor -->
	</header>

	<main class="contenedor">
		<h2 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h2>
		<article class="curso grid">
			<div class="columnas-4">
				<img src="img/curso1.jpg" alt="Imagen curso">
			</div>
			<div class="columnas-8">
				<h4 class="no-margin">Técnicas de Extracción de Café</h4>
				<p class="no-margin">Fecha: <span>20 de Agosto de 2019</span></p>
				<p class="no-margin">Precio: <span>Gratis</span></p>
				<p class="no-margin">Cupo: <span>20</span></p>
				<p class="descripcion">Pellentesque rutrum tempus semper. Aenean eu aliquam orci. Praesent id cursus odio. Proin sed est iaculis, fringilla sem vitae, congue enim. Maecenas non erat vel diam gravida viverra a et risus. Nunc auctor viverra lacus, pulvinar ornare justo consequat ut. Maecenas molestie felis eu turpis maximus, quis faucibus justo congue. Morbi bibendum varius feugiat. Maecenas vitae sagittis est. Aliquam imperdiet, elit vel porttitor molestie, diam urna vehicula mi, at congue massa elit eget tortor.</p>
			</div>
		</article>

		<article class="curso grid">
			<div class="columnas-4">
				<img src="img/curso2.jpg" alt="Imagen curso">
			</div>
			<div class="columnas-8">
				<h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
				<p class="no-margin">Fecha: <span>24 de Agosto de 2019</span></p>
				<p class="no-margin">Precio: <span>Gratis</span></p>
				<p class="no-margin">Cupo: <span>20</span></p>
				<p class="descripcion">Pellentesque rutrum tempus semper. Aenean eu aliquam orci. Praesent id cursus odio. Proin sed est iaculis, fringilla sem vitae, congue enim. Maecenas non erat vel diam gravida viverra a et risus. Nunc auctor viverra lacus, pulvinar ornare justo consequat ut. Maecenas molestie felis eu turpis maximus, quis faucibus justo congue. Morbi bibendum varius feugiat. Maecenas vitae sagittis est. Aliquam imperdiet, elit vel porttitor molestie, diam urna vehicula mi, at congue massa elit eget tortor.</p>
			</div>
		</article>

		<article class="curso grid">
			<div class="columnas-4">
				<img src="img/curso3.jpg" alt="Imagen curso">
			</div>
			<div class="columnas-8">
				<h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
				<p class="no-margin">Fecha: <span>29 de Agosto de 2019</span></p>
				<p class="no-margin">Precio: <span>Gratis</span></p>
				<p class="no-margin">Cupo: <span>20</span></p>
				<p class="descripcion">Pellentesque rutrum tempus semper. Aenean eu aliquam orci. Praesent id cursus odio. Proin sed est iaculis, fringilla sem vitae, congue enim. Maecenas non erat vel diam gravida viverra a et risus. Nunc auctor viverra lacus, pulvinar ornare justo consequat ut. Maecenas molestie felis eu turpis maximus, quis faucibus justo congue. Morbi bibendum varius feugiat. Maecenas vitae sagittis est. Aliquam imperdiet, elit vel porttitor molestie, diam urna vehicula mi, at congue massa elit eget tortor.</p>
			</div>
		</article>
	</main>

	<footer class="site-footer">
		<div class="contenedor">
			<div class="barra">
				<p class="no-margin">Blog<span>DeCafé</span></p>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</footer>
</body>
</html>