<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog de Café</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor">
			<div class="barra">
				<a href="index.html">
					<h1 class="no-margin">Blog<span>DeCafé</span></h1>
				</a>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div><!-- .barra -->
			<div class="texto-header">
				<h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
				<p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
			</div>
		</div><!-- .contenedor -->
	</header>

	<div class="contenedor contenido-principal">
		<main class="blog">
			<h2>Nuestro Blog</h2>
			<article class="entrada-blog">
				<div class="imagen">
					<img src="img/blog1.jpg" alt="Imagen blog">
				</div><!-- .imagen -->
				<div class="contenido-blog">
					<h3 class="no-margin">Tipos de Grano de Café</h3>
					<p>Aenean eleifend fermentum ipsum, ut pellentesque nibh commodo nec. Maecenas congue, nibh aliquet porttitor tempor, neque metus sollicitudin tellus, eget volutpat enim est non erat. </p>
				</div>
			</article>

			<article class="entrada-blog">
				<div class="imagen">
					<img src="img/blog2.jpg" alt="Imagen blog">
				</div><!-- .imagen -->
				<div class="contenido-blog">
					<h3 class="no-margin">3 Deliciosas recetas para Café</h3>
					<p>Aenean eleifend fermentum ipsum, ut pellentesque nibh commodo nec. Maecenas congue, nibh aliquet porttitor tempor, neque metus sollicitudin tellus, eget volutpat enim est non erat. </p>
				</div>
			</article>

			<article class="entrada-blog">
				<div class="imagen">
					<img src="img/blog3.jpg" alt="Imagen blog">
				</div><!-- .imagen -->
				<div class="contenido-blog">
					<h3 class="no-margin">Beneficios del Café</h3>
					<p>Aenean eleifend fermentum ipsum, ut pellentesque nibh commodo nec. Maecenas congue, nibh aliquet porttitor tempor, neque metus sollicitudin tellus, eget volutpat enim est non erat. </p>
				</div>
			</article>
		</main>

		<aside class="cursos">
			<h2>Nuestros Cursos y Talleres</h2>	
			<ul class="cursos-lista">
				<li class="curso">
					<h4 class="no-margin">Técnicas de extracción de café</h4>
					<p class="no-margin">Precio: <span>Gratis</span></p>
					<p class="no-margin">Cupo: <span>20</span></p>
					<a href="cursos.html" class="btn btn-secundario">Más Información</a>
				</li>
				<li class="curso">
					<h4 class="no-margin">4 Recetas de café para principiantes</h4>
					<p class="no-margin">Preico: <span>Gratis</span></p>
					<p class="no-margin">Cupo: <span>20</span></p>
					<a href="cursos.html" class="btn btn-secundario">Más Información</a>
				</li>
			</ul>
		</aside>
	</div>

	<footer class="site-footer">
		<div class="contenedor">
			<div class="barra">
				<p class="no-margin">Blog<span>DeCafé</span></p>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</footer>
</body>
</html>