<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog de Café</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor">
			<div class="barra">
				<a href="index.html">
					<h1 class="no-margin">Blog<span>DeCafé</span></h1>
				</a>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div><!-- .barra -->
			<div class="texto-header">
				<h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
				<p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
			</div>
		</div><!-- .contenedor -->
	</header>

	<main class="contenedor">
		<h2 class="centrar-texto">Sobre Nosotros</h2>
		<div class="grid">
			<div class="columnas-6">
				<img src="img/nosotros.jpg" alt="Imagen nosotros">
			</div>
			<div class="columnas-6">
				<p>Integer elementum rhoncus suscipit. Proin ut est bibendum, dictum ante sed, pulvinar nisl. Aliquam est lectus, faucibus vel faucibus nec, malesuada in libero. Donec ultricies odio ut gravida porta. In interdum, lorem eu rhoncus maximus, velit turpis convallis est, in pellentesque sem nunc ut justo. Nulla mi urna, commodo et lorem non, suscipit tincidunt neque. Cras pellentesque dignissim quam vel finibus. Pellentesque quis congue felis. Cras facilisis neque diam, dapibus mollis sem consectetur ut.</p>
				<p>Suspendisse placerat nisi in orci vestibulum, vitae hendrerit metus vestibulum. Nunc interdum urna a bibendum lobortis. Quisque aliquam, tellus id porta congue, magna felis dignissim sem, eu posuere lacus sapien quis urna.</p>
			</div>
		</div>
	</main>

	<footer class="site-footer">
		<div class="contenedor">
			<div class="barra">
				<p class="no-margin">Blog<span>DeCafé</span></p>
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="cursos.html">Cursos</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div>
	</footer>
</body>
</html>