<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unicorn Web</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="main">
    <div class="sidebar"> <!-- Sidebar -->
      <div class="logo">
        <img src="./icons/unicorn.png" alt="Logo Unicornio">
      </div>
      <div class="social-media">
        <div class="logo">
          <img src="./icons/instagram.png" alt="Logo Instagram">
        </div>
        <div class="logo">
          <img src="./icons/twitter.png" alt="Logo Twitter">
        </div>
        <div class="logo">
          <img src="./icons/youtube.png" alt="Logo Youtube">
        </div>
        <div class="logo">
          <img src="./icons/whatsapp.png" alt="Logo Whatsapp">
        </div>
      </div>
    </div> <!-- .Sidebar -->
  
    <div class="container">
      <header class="header"> <!-- Header -->
        <nav class="nav">
          <a href="#">Inicio</a>
          <a href="#about">Sobre Mí</a>
          <a href="#projects">Portafolio</a>
        </nav>
        <div class="sub-header shadow">
          <div class="title">
            <h1>Unicornio Web</h1>
            <h1>Profesional</h1>
          </div>
          <div class="image">
            <img src="./icons/image.png" alt="Imagen">
          </div>
        </div>
      </header> <!-- .Header -->

      <div class="skills"> <!-- skills -->
        <div class="card-skill one shadow">
          <img src="./icons/development.png" alt="Imagen desarrollo">
          <div class="info-skill">
            <h4>Desarrollo Web</h4>
            <p>HTML + CSS + Responsive Design</p>
          </div>
        </div>
        <div class="card-skill two shadow">
          <img src="./icons/design.png" alt="Imagen diseño">
          <div class="info-skill">
            <h4>Diseño Web</h4>
            <p>UI/UX + Adobe XD/Figma + Zeplin</p>
          </div>
        </div>
        <div class="three">
          <img src="./icons/rocket.png" alt="Imagen rocket">
        </div>
      </div> <!-- .skills -->

      <div id="about" class="about"> <!-- about -->
        <h2>Sobre Mí</h2>
        <div class="card-about shadow">
          <p>Ut ut varius libero. Vestibulum vestibulum facilisis urna. Morbi eget odio quis nisl rutrum efficitur eu vitae mi. Duis nec eros augue. Donec ultricies dapibus purus, at imperdiet magna gravida a. In lobortis, nulla non venenatis sollicitudin, ante ex vulputate massa, eget congue mi mi ac dolor.</p>
        </div>
      </div><!-- .about -->

      <div id="projects" class="projects"> <!-- projects -->
        <h2>Proyectos</h2>
        <div class="projects-images">
          <div class="image">
            <img src="./images/web.jpeg" alt="Imagen web">
          </div>
          <div class="image">
            <img src="./images/movil.jpg" alt="Imagen movil">
          </div>
        </div>
      </div> <!-- .projects -->
    </div> <!-- .container -->
  </div> <!-- .main -->
</body>
</html>