<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienes Raices</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="index.html">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				
				<div class="mobile-menu">
					<a href="#navegacion">
						<img src="img/barras.svg" alt="Icono Menú">
					</a>
				</div>

				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div><!--.contenedor-->
	</header>

	<main class="contenedor" style="margin-bottom: 2rem;">
		<h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
		<div class="contenedor-anuncios">
			<div class="anuncio">
				<img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
				<div class="contenido-anuncio">
					<h3>Casa de Lujo en el Lago</h3>
					<p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
					<p class="precio">$30.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
				<div class="contenido-anuncio">
					<h3>Casa terminados de Lujo</h3>
					<p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
					<p class="precio">$20.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
				<div class="contenido-anuncio">
					<h3>Casa con alberca</h3>
					<p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
					<p class="precio">$20.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio4.jpg" alt="Anuncio casa de lujo">
				<div class="contenido-anuncio">
					<h3>Casa fuera de la ciudad</h3>
					<p>Casa con alberca y acabados de lujo fuera de la ciudad a un excelente precio</p>
					<p class="precio">$25.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>2</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>2</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>2</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio5.jpg" alt="Anuncio casa frente al bosque">
				<div class="contenido-anuncio">
					<h3>Casa frente al bosque</h3>
					<p>Casa con alberca frente al bosque, excelente oportunidad</p>
					<p class="precio">$35.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>2</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio6.jpg" alt="Anuncio casa con alberca">
				<div class="contenido-anuncio">
					<h3>Casa con alberca</h3>
					<p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
					<p class="precio">$40.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>4</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>5</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>