<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienes Raices</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="index.html">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				
				<div class="mobile-menu">
					<a href="#navegacion">
						<img src="img/barras.svg" alt="Icono Menú">
					</a>
				</div>

				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div><!--.contenedor-->
	</header>

	<h1 class="fw-300 centrar-texto">Contacto</h1>
	<img src="img/destacada3.jpg" alt="Imagen principal">

	<main class="contenedor contenido-centrado" style="margin-bottom: 2rem;">
		<h2 class="fw-300 centrar-texto">Llena el formulario de contacto</h2>
		<form class="contacto" action="#">
			<fieldset>
				<legend>Información Personal</legend>
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" placeholder="Tu Nombre">

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Tu Correo Electrónico">

				<label for="telefono">Teléfono:</label>
				<input type="tel" id="telefono" name="telefono" placeholder="Tu Teléfono">

				<label for="mensaje">Mensaje:</label>
				<textarea id="mensaje" name="mensaje"></textarea>
			</fieldset>

			<fieldset>
				<legend>Información sobre Propiedad</legend>
				<label for="opciones">Vende o Compra</label>
				<select id="opciones" name="opciones">
					<option value="0" disabled selected>-- Seleccione --</option>
					<option value="1">Compra</option>
					<option value="2">Vende</option>
				</select>

				<label for="cantidad">Cantidad:</label>
				<input type="number" id="cantidad" name="cantidad">
			</fieldset>

			<fieldset>
				<legend>Contacto</legend>
				<p>Como desea ser contactado:</p>

				<div class="forma-contacto">
					<label for="tel">Teléfono</label>
					<input type="radio" id="tel" name="contacto" value="tel">

					<label for="correo">Email</label>
					<input type="radio" id="correo" name="contacto" value="correo">
				</div>

				<p>Si elijió teléfono, elija la fecha y hora</p>
				<label for="fecha">Fecha:</label>
				<input type="date" id="fecha" name="fecha">

				<label for="hora">Hora:</label>
				<input type="time" id="hora" name="hora">
			</fieldset>
			<div class="enviar">
				<input type="submit" class="boton boton-verde" value="Enviar">
			</div>
		</form>
	</main>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>