<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienes Raices</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="index.html">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				
				<div class="mobile-menu">
					<a href="#navegacion">
						<img src="img/barras.svg" alt="Icono Menú">
					</a>
				</div>

				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div><!--.contenedor-->
	</header>

	<h1 class="fw-300 centrar-texto">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
	<img src="img/destacada2.jpg" alt="Imagen principal">

	<main class="contenedor contenido-centrado texto-entrada">
		<p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
		<p>In congue nibh vel volutpat consequat. Cras venenatis rutrum nisi. In hac habitasse platea dictumst. Nunc nec sollicitudin lacus. Quisque volutpat venenatis auctor. Etiam ex leo, sagittis vitae ultricies at, molestie a dolor. In bibendum nulla sed finibus gravida.</p>
		<p>Aliquam eu laoreet odio, et mattis arcu. Donec imperdiet nunc sed massa euismod aliquam. Phasellus cursus condimentum pulvinar. Nunc ac laoreet libero, quis porttitor sapien. Quisque convallis dictum sapien, sit amet volutpat tortor luctus ac. Fusce finibus nisi a lacus malesuada semper. Cras pulvinar tellus a quam sodales, in tempus sem feugiat. Aenean et sapien justo. Proin scelerisque semper dignissim. Integer lacus tellus, eleifend nec faucibus nec, congue dapibus urna. Phasellus mattis tincidunt dolor id imperdiet.</p>
		<p>Mauris ut metus mauris. Sed eu velit laoreet, lacinia turpis eu, ultricies magna. Duis porta condimentum ultricies. Morbi vel quam id quam aliquam convallis nec non quam. Quisque eleifend nunc sit amet enim faucibus, ut mattis augue sagittis. Nulla finibus porta elit, in lacinia diam porttitor eget. Sed ut nibh quis ante dapibus elementum at vehicula tortor. Integer non mauris et tortor tristique tincidunt vitae et eros. Nam eu interdum velit, eget fringilla nibh. Pellentesque congue odio ex, in pulvinar ante congue ut. Aliquam erat volutpat.</p>
	</main>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>