<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienes Raices</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header inicio">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="index.html">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>

				<div class="mobile-menu">
					<a href="#navegacion">
						<img src="img/barras.svg" alt="Icono Menú">
					</a>
				</div>

				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
			<h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
		</div><!--.contenedor-->
	</header>

	<section class="contenedor">
		<h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
		<div class="iconos-nosotros">
			<div class="icono">
				<img src="img/icono1.svg" alt="Icono Seguridad">
				<h3 class="encabezado">Seguridad</h3>
				<p>Aenean rutrum semper nulla, eget sollicitudin lacus ultrices vel. Donec faucibus dignissim lobortis. Sed eget sapien vel massa vestibulum cursus. Etiam tempor magna quis augue placerat, at vulputate nisi dictum. Mauris vel facilisis libero. Vivamus ligula lacus.</p>
			</div>

			<div class="icono">
				<img src="img/icono2.svg" alt="Icono Mejor Precio">
				<h3 class="encabezado">El Mejor Precio</h3>
				<p>Nam tempus nulla eu libero sagittis ornare. Morbi a sagittis ipsum. Suspendisse ut nunc non lacus consectetur feugiat. Pellentesque hendrerit pretium venenatis. Nulla facilisi. Suspendisse pulvinar fringilla tristique. Vestibulum posuere ligula vel ullamcorper.</p>
			</div>

			<div class="icono">
				<img src="img/icono3.svg" alt="Icono A Tiempo">
				<h3 class="encabezado">A Tiempo</h3>
				<p>Duis sit amet velit id lacus consequat porta. Etiam at viverra elit, vitae fermentum augue. Phasellus hendrerit urna felis, maximus rutrum nisi sodales at. Cras sodales viverra maximus. Nulla id interdum lorem. Ut vel ante suscipit, facilisis nisl nec, venenatis tortor.</p>
			</div>
		</div>
	</section>

	<main class="contenedor">
		<h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
		<div class="contenedor-anuncios">
			<div class="anuncio">
				<img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
				<div class="contenido-anuncio">
					<h3>Casa de Lujo en el Lago</h3>
					<p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
					<p class="precio">$30.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
				<div class="contenido-anuncio">
					<h3>Casa terminados de Lujo</h3>
					<p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
					<p class="precio">$20.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>

			<div class="anuncio">
				<img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
				<div class="contenido-anuncio">
					<h3>Casa con alberca</h3>
					<p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
					<p class="precio">$20.000.000</p>
					<ul class="iconos-caracteristicas">
						<li>
							<img src="img/icono_wc.svg" alt="icono wc">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_estacionamiento.svg" alt="icono auto">
							<p>3</p>
						</li>
						<li>
							<img src="img/icono_dormitorio.svg" alt="icono habitaciones">
							<p>4</p>
						</li>
					</ul>
					<a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
				</div>
			</div>
		</div>
		<div class="ver-todas">
			<a href="anuncios.html" class="boton boton-verde">Ver todas</a>
		</div>
	</main>

	<section class="imagen-contacto seccion">
		<div class="contenedor contenido-contacto">
			<h2>Encuentra la casa de tus sueños</h2>
			<p>Llena el formulario de contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
			<a href="contacto.html" class="boton boton-amarillo">Contáctanos</a>
		</div>
	</section>

	<div class="contenedor seccion-inferior">
		<section class="blog">
			<h3 class="fw-300 centrar-texto">Nuestro Blog</h3>
			<article class="entrada-blog">
				<div class="imagen">
					<img src="img/blog1.jpg" alt="Entrada de blog">
				</div>
				<div class="texto-entrada">
					<a href="entrada.html"><h4>Terraza en el techo de tu casa</h4></a>
					<p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
					<p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
				</div>
			</article>
			<article class="entrada-blog">
				<div class="imagen">
					<img src="img/blog2.jpg" alt="Entrada de blog">
				</div>
				<div class="texto-entrada">
					<a href="entrada.html"><h4>Guía para la decoración de tu hogar</h4></a>
					<p>Escrito el: <span>20/10/2019</span> por: <span>Admin</span></p>
					<p>Maximiza el espacio en tu hogat con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio</p>
				</div>
			</article>
		</section>

		<section class="testimoniales">
			<h3 class="fw-300 centrar-texto">Testimoniales</h3>
			<div class="testimonial">
				<blockquote>
					El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron cumple con todas mis expectativas.
				</blockquote>
				<p>- Gonzalo Sáez</p>
			</div>
		</section>
	</div>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>