<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienes Raices</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header class="site-header">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="index.html">
					<img src="img/logo.svg" alt="Logotipo de Bienes Raices">
				</a>
				
				<div class="mobile-menu">
					<a href="#navegacion">
						<img src="img/barras.svg" alt="Icono Menú">
					</a>
				</div>

				<nav id="navegacion" class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>
		</div><!--.contenedor-->
	</header>

	<main class="contenedor">
		<h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
		<div class="contenido-nosotros">
			<div class="imagen">
				<img src="img/nosotros.jpg" alt="Imagen sobre nosotros">
			</div>
			<div class="texto-nosotros">
				<blockquote>25 Años de Experiencia</blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula scelerisque laoreet. Etiam lacinia tortor vitae vehicula interdum. Donec sagittis dolor in elementum hendrerit. Ut cursus, ex sit amet imperdiet scelerisque, nisi odio vulputate nisl, ut vulputate nunc urna sit amet massa. In imperdiet dictum odio, at blandit nisi pharetra sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris aliquet magna et neque mattis tincidunt. Vestibulum lectus elit, mollis a erat sed, ultrices scelerisque nunc.
				Nulla pellentesque nisl eu diam iaculis congue. Fusce semper luctus nisi id tempor. Nullam id laoreet massa. In pharetra imperdiet lorem et aliquet. In hac habitasse platea dictumst. Proin eu faucibus tellus. Aliquam cursus eros vel placerat tempor. Cras quis accumsan lorem. Nam id pellentesque mauris, at fermentum metus. Pellentesque sit amet dui vitae mi sagittis semper. Proin maximus tempus elit, non imperdiet velit dignissim dictum. Pellentesque et lectus vestibulum nulla consectetur pulvinar. Ut condimentum porttitor magna eget vehicula. Nunc id condimentum orci.</p>
			</div>
		</div>
	</main>

	<section class="contenedor">
		<h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
		<div class="iconos-nosotros">
			<div class="icono">
				<img src="img/icono1.svg" alt="Icono Seguridad">
				<h3 class="encabezado">Seguridad</h3>
				<p>Aenean rutrum semper nulla, eget sollicitudin lacus ultrices vel. Donec faucibus dignissim lobortis. Sed eget sapien vel massa vestibulum cursus. Etiam tempor magna quis augue placerat, at vulputate nisi dictum. Mauris vel facilisis libero. Vivamus ligula lacus.</p>
			</div>

			<div class="icono">
				<img src="img/icono2.svg" alt="Icono Mejor Precio">
				<h3 class="encabezado">El Mejor Precio</h3>
				<p>Nam tempus nulla eu libero sagittis ornare. Morbi a sagittis ipsum. Suspendisse ut nunc non lacus consectetur feugiat. Pellentesque hendrerit pretium venenatis. Nulla facilisi. Suspendisse pulvinar fringilla tristique. Vestibulum posuere ligula vel ullamcorper.</p>
			</div>

			<div class="icono">
				<img src="img/icono3.svg" alt="Icono A Tiempo">
				<h3 class="encabezado">A Tiempo</h3>
				<p>Duis sit amet velit id lacus consequat porta. Etiam at viverra elit, vitae fermentum augue. Phasellus hendrerit urna felis, maximus rutrum nisi sodales at. Cras sodales viverra maximus. Nulla id interdum lorem. Ut vel ante suscipit, facilisis nisl nec, venenatis tortor.</p>
			</div>
		</div>
	</section>

	<footer class="site-footer seccion">
		<div class="contenedor contenedor-footer">
			<nav class="navegacion">
				<a href="nosotros.html">Nosotros</a>
				<a href="anuncios.html">Anuncios</a>
				<a href="blog.html">Blog</a>
				<a href="contacto.html">Contacto</a>
			</nav>
			<p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
		</div>
	</footer>
</body>
</html>