<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Dashboard</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="container">
    <header class="header"><!-- Header -->
      <div class="header-title">
        <h1>Social Media Dashboard</h1>
        <span>Total Followers: 23,004</span>
      </div>
      <div class="theme">
        <span>Dark Mode</span>
        <label class="switch">
          <input type="checkbox" id="checkbox"> 
          <span class="slider round"></span>
        </label>
      </div>
    </header> <!-- End Header -->

    <section class="social-resume"> <!-- Social Resume -->
      <div class="social-card">
        <div class="icon">
          <img src="./assets/images/icon-facebook.svg" alt="Facebook">
          <span>@nathanf</span>
        </div>
        <div class="numbers">
          <p>1987</p>
          <span>FOLLOWERS</span>
        </div>
        <div class="today">
          <img src="./assets/images/icon-up.svg" alt="Up">
          <span>12 Today</span>
        </div>
      </div>

      <div class="social-card">
        <div class="icon">
          <img src="./assets/images/icon-twitter.svg" alt="Twitter">
          <span>@nathanf</span>
        </div>
        <div class="numbers">
          <p>1044</p>
          <span>FOLLOWERS</span>
        </div>
        <div class="today">
          <img src="./assets/images/icon-up.svg" alt="Up">
          <span>99 Today</span>
        </div>
      </div>

      <div class="social-card">
        <div class="icon">
          <img src="./assets/images/icon-instagram.svg" alt="Instagram">
          <span>@realnathanf</span>
        </div>
        <div class="numbers">
          <p>11K</p>
          <span>FOLLOWERS</span>
        </div>
        <div class="today">
          <img src="./assets/images/icon-up.svg" alt="Up">
          <span>1099 Today</span>
        </div>
      </div>

      <div class="social-card">
        <div class="icon">
          <img src="./assets/images/icon-youtube.svg" alt="Youtube">
          <span>Nathanf F.</span>
        </div>
        <div class="numbers">
          <p>8239</p>
          <span>SUBSCRIBERS</span>
        </div>
        <div class="today">
          <img src="./assets/images/icon-down.svg" alt="Down">
          <span>144 Today</span>
        </div>
      </div>
    </section> <!-- End Social Resume -->

    <section class="overview-today"> <!-- Overview Today -->
      <h2>Overview - Today</h2>
      <div class="overview-content"> <!-- Overview Content -->
        <div class="today-card">
          <div class="today-stats">
            <span>Page Views</span>
            <p>87</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-facebook.svg" alt="Facebook">
            <div class="percent">
              <img src="./assets/images/icon-up.svg" alt="Up">
              <span class="text-green">3%</span>
            </div>
          </div>
        </div>
  
        <div class="today-card">
          <div class="today-stats">
            <span>Likes</span>
            <p>52</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-facebook.svg" alt="Facebook">
            <div class="percent">
              <img src="./assets/images/icon-down.svg" alt="Down">
              <span class="text-red">2%</span>
            </div>
          </div>
        </div>
  
        <div class="today-card">
          <div class="today-stats">
            <span>Likes</span>
            <p>5462</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-instagram.svg" alt="Instagram">
            <div class="percent">
              <img src="./assets/images/icon-up.svg" alt="Up">
              <span class="text-green">2257%</span>
            </div>
          </div>
        </div>
  
        <div class="today-card">
          <div class="today-stats">
            <span>Profile Views</span>
            <p>52K</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-instagram.svg" alt="Instagram">
            <div class="percent">
              <img src="./assets/images/icon-up.svg" alt="Up">
              <span class="text-green">1375%</span>
            </div>
          </div>
        </div>
  
        <div class="today-card">
          <div class="today-stats">
            <span>Retweets</span>
            <p>117</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-twitter.svg" alt="Twitter">
            <div class="percent">
              <img src="./assets/images/icon-up.svg" alt="Up">
              <span class="text-green">303%</span>
            </div>
          </div>
        </div>
  
        <div class="today-card">
          <div class="today-stats">
            <span>Likes</span>
            <p>507</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-twitter.svg" alt="Twitter">
            <div class="percent">
              <img src="./assets/images/icon-up.svg" alt="Up">
              <span class="text-green">553%</span>
            </div>
          </div>
        </div>
  
        <div class="today-card">
          <div class="today-stats">
            <span>Likes</span>
            <p>107</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-youtube.svg" alt="Youtube">
            <div class="percent">
              <img src="./assets/images/icon-down.svg" alt="Down">
              <span class="text-red">19%</span>
            </div>
          </div>
        </div>
  
        <div class="today-card">
          <div class="today-stats">
            <span>Total Views</span>
            <p>1407</p>
          </div>
          <div class="today-icon">
            <img class="icon" src="./assets/images/icon-youtube.svg" alt="Youtube">
            <div class="percent">
              <img src="./assets/images/icon-down.svg" alt="Down">
              <span class="text-red">12%</span>
            </div>
          </div>
        </div>
      </div> <!-- End Overview content -->
    </section> <!-- End Overview Today -->
  </div>

  <script src="./js/main.js"></script>
</body>
</html>